<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfelstatistik</title>
    <link rel="stylesheet" href="wuerfelstatistik.css">
</head>

<body>
    <h1>Würfelstatistik</h1>
    <p id="randomWuerfe">AnzahlWürfe: ---</p>
    <p id="durchschnitt">Durchschnitt: ---</p>
    <button id="buttonWuerfeln">Würfeln</button>
    <table>
        <tr>
            <th>Augensumme</th>
            <th>Anzahl</th>
        </tr>
        
        <tr>
            <th>2</th>
            <td id="td2er">---</td>
        </tr>
        <tr>
            <th>3</th>
            <td id="td3er">---</td>
        </tr>
        <tr>
            <th>4</th>
            <td id="td4er">---</td>
        </tr>
        <tr>
            <th>5</th>
            <td id="td5er">---</td>
        </tr>
        <tr>
            <th>6</th>
            <td id="td6er">---</td>
        </tr>
        <tr>
            <th>7</th>
            <td id="td7er">---</td>
        </tr>
        <tr>
            <th>8</th>
            <td id="td8er">---</td>
        </tr>
        <tr>
            <th>9</th>
            <td id="td9er">---</td>
        </tr>
        <tr>
            <th>10</th>
            <td id="td10er">---</td>
        </tr>
        <tr>
            <th>11</th>
            <td id="td11er">---</td>
        </tr>
        <tr>
            <th>12</th>
            <td id="td12er">---</td>
        </tr>
    </table>
    <script src="wuerfelstatistik.js"></script>
</body>

</html>